dict_colonnes = {
    "date": {"origine": "Fourni", "signification": "Date réelle de la course", "type": "string", "utilise_par_modele": False},
    "course_id": {"origine": "Fourni", "signification": "Identifiant unique de la course", "type": "int", "utilise_par_modele": False},
    "discipline": {"origine": "Fourni", "signification": "Type de course : 'trot' ou 'galop'", "type": "string", "utilise_par_modele": False},
    "hippodrome": {"origine": "Fourni", "signification": "Lieu de la course", "type": "string", "utilise_par_modele": False},
    "partants": {"origine": "Fourni", "signification": "Nombre de chevaux au départ", "type": "int", "utilise_par_modele": False},
    "numcourse": {"origine": "Fourni", "signification": "Numéro de la course (ex. 'C4')", "type": "string", "utilise_par_modele": False},
    "distance": {"origine": "Fourni", "signification": "Distance de la course en mètres", "type": "int", "utilise_par_modele": False},
    "prono1": {"origine": "Fourni", "signification": "Ordre du pronostic 1", "type": "int", "utilise_par_modele": False},
    "prono2": {"origine": "Fourni", "signification": "Ordre du pronostic 2", "type": "int", "utilise_par_modele": False},
    "prono3": {"origine": "Fourni", "signification": "Ordre du pronostic 3", "type": "int", "utilise_par_modele": False},
    "prono4": {"origine": "Fourni", "signification": "Ordre du pronostic 4", "type": "int", "utilise_par_modele": False},
    "prono5": {"origine": "Fourni", "signification": "Ordre du pronostic 5", "type": "int", "utilise_par_modele": False},
    "prono6": {"origine": "Fourni", "signification": "Ordre du pronostic 6", "type": "int", "utilise_par_modele": False},
    "prono7": {"origine": "Fourni", "signification": "Ordre du pronostic 7", "type": "int", "utilise_par_modele": False},
    "prono8": {"origine": "Fourni", "signification": "Ordre du pronostic 8", "type": "int", "utilise_par_modele": False},
    "a1": {"origine": "Fourni", "signification": "Arrivée réelle du cheval 1", "type": "int", "utilise_par_modele": False},
    "a2": {"origine": "Fourni", "signification": "Arrivée réelle du cheval 2", "type": "int", "utilise_par_modele": False},
    "a3": {"origine": "Fourni", "signification": "Arrivée réelle du cheval 3", "type": "int", "utilise_par_modele": False},
    "a4": {"origine": "Fourni", "signification": "Arrivée réelle du cheval 4", "type": "int", "utilise_par_modele": False},
    "a5": {"origine": "Fourni", "signification": "Arrivée réelle du cheval 5", "type": "int", "utilise_par_modele": False},
    "rapport": {"origine": "Fourni", "signification": "Gain sur pari gagnant A1 (utile stats économiques)", "type": "float", "utilise_par_modele": False},
    "r_b1": {"origine": "Calculée", "signification": "1 si A1 ∈ pronos 1-8, sinon 0", "type": "bool", "utilise_par_modele": False},
    "r_b2": {"origine": "Calculée", "signification": "1 si A2 ∈ pronos 1-8, sinon 0", "type": "bool", "utilise_par_modele": False},
    "top3": {"origine": "Calculée", "signification": "[prono1, prono2, prono3]", "type": "string", "utilise_par_modele": False},
    "top4": {"origine": "Calculée", "signification": "[prono4, prono5, prono6, prono7]", "type": "string", "utilise_par_modele": False},
    "top3_1": {"origine": "Calculée", "signification": "1 si A1 ∈ top3, sinon 0", "type": "bool", "utilise_par_modele": True},
    "top3_2": {"origine": "Calculée", "signification": "1 si A2 ∈ top3, sinon 0", "type": "bool", "utilise_par_modele": True},
    "top4_1": {"origine": "Calculée", "signification": "1 si A1 ∈ top4, sinon 0", "type": "bool", "utilise_par_modele": True},
    "top4_2": {"origine": "Calculée", "signification": "1 si A2 ∈ top4, sinon 0", "type": "bool", "utilise_par_modele": True}
    # (à compléter avec les autres champs)
}
